<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Meeting Time</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #888888;
			padding: 20px;
			margin: 0 auto;
			max-width: 600px;
		}
		
		form h2 {
			font-size: 24px;
			margin-bottom: 30px;
			text-align: center;
		}
		
		.form-group label {
			font-weight: bold;
		}
		
		.btn-primary {
			background-color: #428bca;
			border-color: #357ebd;
			color: #fff;
			font-size: 16px;
			margin-top: 20px;
			padding: 10px 20px;
			width: 100%;
		}
		
		.btn-primary:hover {
			background-color: #3071a9;
			border-color: #285e8e;
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
    <form  method="POST" action="">
        {% csrf_token %}
		<h2>New Meeting Form</h2>
		
		
			
		<div class="form-group">
			<label for="courses">Courses</label><br>
			<input type="checkbox" id="courses" name="courses" value="Data Science"> Data Science<br>
			<input type="checkbox" id="courses" name="courses" value="Data Analyst"> Data Analyst<br>
			<input type="checkbox" id="courses" name="courses" value="Python Developer"> Python Developer<br>
			<input type="checkbox" id="courses" name="courses" value="Bussiness Analyst"> Bussiness Analyst<br>
			<input type="checkbox" id="courses" name="courses" value="Big Data"> Big Data<br>
		</div>
		<div class="form-group">
			<label for="name">Meeting Time</label>
			<input type="datetime-local" id="meeting_time" name="meeting_time" required>
		</div>
        <div class="form-group">
			<label for="name">Meeting Link</label>
			<input type="text" class="form-control" id="Link" name="Link" required>
		</div>
	
		
		<div class="form-group">
			
			<input type="submit"  class="btn btn-primary" name="Submit" >
		</div>
	</form>
    
</body>

</html>