<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #888888;
			padding: 20px;
			margin: 0 auto;
			max-width: 600px;
		}
		
		form h2 {
			font-size: 24px;
			margin-bottom: 30px;
			text-align: center;
		}
		
		.form-group label {
			font-weight: bold;
		}
		
		.btn-primary {
			background-color: #428bca;
			border-color: #357ebd;
			color: #fff;
			font-size: 16px;
			margin-top: 20px;
			padding: 10px 20px;
			width: 100%;
		}
		
		.btn-primary:hover {
			background-color: #3071a9;
			border-color: #285e8e;
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<form id="register-form" method="POST">
		<h2>Registration Form</h2>
		{% csrf_token %}
		<div class="form-group">
			<label for="name">Name</label>
			<input type="text" class="form-control" id="name" name="name" required>
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input type="email" class="form-control" id="email" name="email" required>
		</div>
		<div class="form-group">
			<label for="qualification">Qualification & Pass Out Year</label>
			<input type="text" class="form-control" id="qualification" name="qualification" required>
		</div>
		<div class="form-group">
			<label for="address">Address</label>
			<textarea class="form-control" id="address" name="address" rows="3" required></textarea>
		</div>
		<div class="form-group">
			<label for="phone">Phone Number</label>
			<input type="tel" class="form-control" id="phone" name="phone" required>
		</div>
		<div class="form-group">
			<label for="name">Meeting Time</label>
			<input type="datetime-local" id="meeting_time" name="meeting_time" required>
		</div>
		<div class="form-group">
			<label for="courses">Courses</label><br>
			<input type="radio" id="Data Science" name="courses" value="Data Science">Data Science<br>
			<input type="radio" id="Data Analyst" name="courses" value="Data Analyst">Data Analyst<br>
			<input type="radio" id="Python Developer" name="courses" value="Python Developer">Python Developer<br>
			<input type="radio" id="Bussiness Analyst" name="courses" value="Bussiness Analyst">Bussiness Analyst<br>
			<input type="radio" id="Big Data" name="courses" value="Big Data">Big Data<br>
		</div>
		<div class="form-group">
			<label for="comment">Comment</label>
			<textarea class="form-control" id="comment" name="comment" rows="5"></textarea>
		</div>
		<div class="form-group">
			
			<input type="button" id ="submit_btn"   class="btn btn-primary" value="Submit" >
		</div>
	</form>
	<script>
    $("#submit_btn").click(function(){
        let name = $("#name").val();
        let email = $("#email").val();
        let qual = $("#qualification").val();
        let address = $("#address").val();
        let phone = $("#phone").val();
		let meet_time = $("#meeting_time").val();
        let courses = document.querySelector('input[name="courses"]:checked').value;
        let comment = $("#comment").val();
        let csr = $("input[name=csrfmiddlewaretoken").val();

        mydata = {name:name,email:email,qual:qual,address:address,phone:phone,courses:courses,comment:comment, csrfmiddlewaretoken : csr,meet_time:meet_time};
        console.log("1111");
        $.ajax({
            url: "{% url 'submit_form' %}",
            method: 'POST',
            data: mydata,
            success: function (data) {
				if (data.status=='Success'){
					window.open(data.link, "_blank");
				}
				else if(data.status="Warning"){
					alert("Some Thing is Wrong, Please correct Information!!!");
				}
                
                
            },
            error: function () {
                console.log("Error while getting subject data");
                alert("error");
              }
          });

    });


</script>
</body>



</html>

